PORT = 4000
DB_URI = mongodb+srv://tetz:qwer1234@cluster0.sdiakr0.mongodb.net/?retryWrites=true&w=majority

FB_CLIENT = 5374698702608554
FB_CLIENT_SECRET = b3b2650e1a95b4a78499710dbff72573
FB_CB_URL = http://localhost:4000/login/auth/facebook/callback

NAVER_CLIENT = KYYP0nRF4iCQKz8skVFJ
NAVER_CLIENT_SECRET = BH4_7QGBxo
NAVER_CB_URL = http://localhost:4000/login/auth/naver/callback

